# Here are some examples of remote repository mappings.
# See http://www.debian.org/mirror/list for mirror sites.

debian		http://ftp.debian.org/debian
security	http://security.debian.org/debian-security
i3 		    http://build.i3wm.org/debian

# The following are the default parameter values, so there is
# no need to uncomment them unless you want a different value.
# See approx.conf(5) for details.

#$cache		/var/cache/approx
#$interval	720
#$max_rate	unlimited
#$max_redirects 5
#$user		approx
#$group		approx
#$syslog	daemon
#$pdiffs	true
#$offline	false
#$max_wait	10
#$verbose	false
#$verbose	false
#$debug		false

#these are example entries for the sources.list:
#deb http://atom:9999/debian/ testing main non-free contrib
#deb-src http://atom:9999/debian/ testing main non-free contrib
#
#deb http://atom:9999/security testing/updates main contrib non-free
#deb-src http://atom:9999/security testing/updates main contrib non-free
#deb http://atom:9999/i3/sid  sid main
