general {
        colors = true
        interval = 5
}

order  = "ipv6"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W:"
}

ethernet eth0 {
        format_up = "E: %ip"
	    format_down = "E:"
}

battery 0 {
        format = "%status %percentage %remaining"
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

time {
	format = "%Y-%m-%d %H:%M"
}

load {
	format = "%1min %5min %15min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/home" {
	format = "%free"
}
