# $Id: screen-keys.conf,v 1.3 2009/08/07 12:09:50 nicm Exp $
# general
set -g visual-bell off

# status bar colors
set -g status-fg colour247
set -g status-bg black

# regular window colors
set -g window-status-fg white
set -g window-status-bg default

# current window colors
set -g window-status-current-fg white
set -g window-status-current-bg black

# pane border colors
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# status bar
set -g status-utf8 on
set -g status-interval 0
set -g status-justify centre
set -g status-right " #H "

# window
set -g utf8 on
set -g automatic-rename on
set -g set-titles on
set -g set-titles-string "[#S:#I] #h: #W"
set -g window-status-current-attr bright

# keys
unbind-key -a
set -g prefix ^A
bind-key a send-prefix

bind-key ^D detach

bind-key ^K confirm-before kill-window
bind-key ^C new-window
bind-key ^P previous-window
bind-key ^N next-window
bind-key ^A last-window

bind-key - split-window -v
bind-key | split-window -h

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

bind-key -r C-Up resize-pane -U
bind-key -r C-Down resize-pane -D
bind-key -r C-Left resize-pane -L
bind-key -r C-Right resize-pane -R

bind-key 0 select-window -t :0
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9

bind-key w choose-window

bind-key PPage copy-mode -u

bind-key A command-prompt "rename-window %%"
bind-key : command-prompt
