# Disable visual bell
set -g visual-bell off

# Update the status line every interval seconds
# A setting of zero disables redrawing at interval
set -g status-interval 0

# Display string to the right of the status line
set -g status-right "[\"#h\"]"
