# $Id: screen-keys.conf,v 1.3 2009/08/07 12:09:50 nicm Exp $

# remove default binding since we’re replacing
unbind %

# set the prefix to ^A.
unbind C-a
set -g prefix ^A
bind a send-prefix

# screen ^C
unbind ^C
bind ^C new-window

# detach ^D
unbind ^D
bind ^D detach

# next n
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev p
unbind p
bind p previous-window

# kill K
unbind K
bind K kill-window

# split -v -
unbind -
bind - split-window

# split -h |
unbind |
bind | split-window -h

# " windowlist -b
unbind '"'
bind '"' choose-window

# set utf8 settings
set-window-option -g utf8 on

# define the statusbar update interval and what should be printed in it
set status-interval 1
set -g status-right "#(uname -n) | #(cat /proc/loadavg | cut -d' ' -f 1,2,3) | #(date '+%a %Y-%m-%d %H:%M')"
