# $Id: screen-keys.conf,v 1.3 2009/08/07 12:09:50 nicm Exp $

# remove default bind-keys
unbind-key -a

# set the prefix to ^A.
set -g prefix ^A

# for nested tmux sessions
bind-key a send-prefix

# new window
bind-key ^C new-window

# detach
bind-key ^D detach

# jump to the next window
bind-key ^N next-window

# rename current window
bind-key A command-prompt "rename-window %%"

# jump back to the last window
bind-key ^A last-window

# jump to the previous window
bind-key ^P previous-window

# kill the focused window
bind-key K kill-window

# split vertical
bind-key - split-window -v

# split horizontal
bind-key | split-window -h

# show the windowlist
bind-key '"' choose-window

# expect UTF-8 sequences to appear
set-window-option -g utf8 on

# define the status bar update interval and what should be printed in it
set status-interval 30
set -g status-right "#(uname -n) | #(cat /proc/loadavg | cut -d' ' -f 1,2,3) | #(date '+%a %Y-%m-%d %H:%M')"
