# $Id: screen-keys.conf,v 1.3 2009/08/07 12:09:50 nicm Exp $
# general
set -g xterm-keys on
set -g visual-bell off

# history setting
set -g history-limit 8192

# status bar colors
set -g status-fg white
set -g status-bg black

# regular window colors
set -g window-status-fg white
set -g window-status-bg default
set -g window-status-attr dim

# current window colors
set -g window-status-current-fg black
set -g window-status-current-bg white
set -g window-status-current-attr bright

# pane border colors
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# status bar
set -g status-interval 1
set -g status-justify centre
set -g status-right "#(cat /proc/loadavg | cut -d' ' -f 1,2,3) #[bg=white fg=black] #H #[default] %F %R"

# window
set -g automatic-rename on
set -g set-titles on

# keys
unbind C-b
set -g prefix C-a
bind C-a send-prefix
