# $Id: screen-keys.conf,v 1.3 2009/08/07 12:09:50 nicm Exp $

# set the prefix to ^A.
set -g prefix ^A

# for nested tmux sessions
unbind-key a
bind-key a send-prefix

# screen ^C
unbind-key ^C
bind-key ^C new-window

# detach ^D
unbind-key ^D
bind-key ^D detach

# next ^N
unbind-key ^N
bind-key ^N next-window

# title A
unbind-key A
bind-key A command-prompt "rename-window %%"

# other ^A
unbind-key ^A
bind-key ^A last-window

# prev ^P
unbind-key ^P
bind-key ^P previous-window

# kill K
unbind-key K
bind-key K kill-window

# split -v -
unbind-key -
bind-key - split-window

# split -h |
unbind-key |
bind-key | split-window -h

# " windowlist -b
unbind-key '"'
bind-key '"' choose-window

# set utf8 settings
set-window-option -g utf8 on

# define the statusbar update interval and what should be printed in it
set status-interval 30
set -g status-right "#(uname -n) | #(date '+%a %Y-%m-%d %H:%M')"

# autorename window
set-window-option -g automatic-rename on
