# $Id: screen-keys.conf,v 1.3 2009/08/07 12:09:50 nicm Exp $
new

set -g prefix ^A

# usefull for nested tmux sessions
unbind-key a
bind-key a send-prefix

unbind-key ^C
bind-key ^C new-window

unbind-key ^D
bind-key ^D detach

unbind-key ^N
bind-key ^N next-window

unbind-key A
bind-key A command-prompt "rename-window %%"

unbind-key ^A
bind-key ^A last-window

unbind-key ^P
bind-key ^P previous-window

unbind-key K
bind-key K kill-window

unbind-key -
bind-key - split-window -v

unbind-key |
bind-key | split-window -h

unbind-key '"'
bind-key '"' choose-window

set-window-option -g utf8 on
set-window-option -g automatic-rename on

set status-interval 30
set -g status-right-length 65
# is there a better way to get the number of current available updates?
set -g status-right "# updates:#(aptitude search '~U' | wc -l) @ #(uname -n) | #(cat /proc/loadavg | cut -d' ' -f 1,2,3) | %a %Y-%m-%d %H:%M"
