# Disable visual bell
set -g visual-bell off

# Set the maximum number of lines held in window history
set -g history-limit 8192

# Update the status line every interval seconds
# A setting of zero disables redrawing at interval
set -g status-interval 0

# Display string to the right of the status line
set -g status-right "[\"#h\"]"
