URxvt.urlLauncher:  sensible-browser
URxvt.perl-ext:     default,matcher

URxvt.scrollBar:    false
URxvt.saveLines:    4096
URxvt.cursorBlink:  false
URxvt.cursorColor:  #ff9900
URxvt.colorUL:      #999999

URxvt.visualBell:   false
URxvt.urgentOnBell: true

URxvt.fading:       32

URxvt*background:   #222222
URxvt*foreground:   #ffffff

!black
URxvt*color0:   #4d4d4d
URxvt*color8:   #6F6F6F

!white
URxvt*color7:   #e3e3e3
URxvt*color15:  #f1f1f1

!red
URxvt*color1:   #e41b17
URxvt*color9:   #ef2929

!green
URxvt*color2:   #93d44f
URxvt*color10:  #beed5f

!yellow
URxvt*color3:   #efff40
URxvt*color11:  #fce94f

!blue
URxvt*color4:   #3465A4
URxvt*color12:  #6495ed

!magenta
URxvt*color5:   #ff6600
URxvt*color13:  #f57900

!cyan
URxvt*color6:   #aadde3
URxvt*color14:  #aadde3
