URxvt.urlLauncher:  sensible-browser
URxvt.perl-ext:     default,matcher

URxvt.scrollBar:    false
URxvt.jumpScroll:   true
URxvt.saveLines:    2048
URxvt.cursorBlink:  false
URxvt.cursorColor:  #ff9900
URxvt.colorUL:      #999999

URxvt.visualBell:   false
URxvt.urgentOnBell: true

URxvt.fading:       32

Xcursor.size:       16

*background:   #222222
*foreground:   #ffffff

!black
*color0:   #4d4d4d
*color8:   #6F6F6F

!white
*color7:   #e3e3e3
*color15:  #f1f1f1

!red
*color1:   #e41b17
*color9:   #ef2929

!green
*color2:   #93d44f
*color10:  #beed5f

!yellow
*color3:   #efff40
*color11:  #fce94f

!blue
*color4:   #3465A4
*color12:  #6495ed

!magenta
*color5:   #ff6600
*color13:  #f57900

!cyan
*color6:   #aadde3
*color14:  #aadde3
