Xft.dpi:                96
Xft.antialias:          1
Xft.hinting:            1
Xft.hintstyle:          hintslight

URxvt.termName:         rxvt-unicode
URxvt.scrollBar:        false
URxvt.saveLines:        512
URxvt.cursorBlink:      false
URxvt.cursorColor:      #ff9900
URxvt.cursorColor2:     #000000
URxvt.colorUL:          #999999

URxvt.perl-ext:         default,matcher
URxvt.urlLauncher:      sensible-browser

URxvt.visualBell:       false
URxvt.urgentOnBell:     true

*background:    #222222
*foreground:    #ffffff

!black
*color0:    #262729
*color8:    #554444

!red
*color1:    #e41b17
*color9:    #ff3300

!green
*color2:   	#93d44f
*color10: 	#beed5f

!yellow
*color3:    #efff40
*color11:   #e6dB74

!blue
*color4:    #3567cb
*color12:   #6495ed

!magenta
*color5:    #ce5c00
*color13:   #f57900

!cyan
*color6:    #89b6e2
*color14:   #46a4ff

! -- XPDF -- !
xpdf*enableFreetype:    yes
xpdf*antialias:         yes
xpdf*foreground:        white
xpdf*background:        black
xpdf*urlCommand:        /usr/bin/chromium-browser --block-nonsandboxed-plugins --incognito --disable-java --safe-plugins --memory-model=low %s
xpdf*viKeys:            on

