URxvt.urlLauncher:      sensible-browser
URxvt.perl-ext:         default,matcher

Xft.dpi:                96
Xft.antialias:          true
Xft.hinting:            true
Xft.hintstyle:          hintslight
Xft.lcdfilter:          lcddefault

URxvt.termName:         rxvt-unicode
URxvt.scrollBar:        false
URxvt.saveLines:        512
URxvt.cursorBlink:      false
URxvt.cursorColor:      #ff9900
URxvt.cursorColor2:     #000000
URxvt.colorUL:          #999999

URxvt.visualBell:       false
URxvt.urgentOnBell:     true

URxvt.fading:           12

URxvt.shellex.edge: bottom

*background:    #222222
*foreground:    #ffffff

!black
*color0:    #4d4d4d
*color8:    #6F6F6F

!red
*color1:    #e41b17
*color9:    #ff3300

!green
*color2:    #93d44f
*color10:   #beed5f

!yellow
*color3:    #efff40
*color11:   #e6dB74

!blue
*color4:    #3567cb
*color12:   #6495ed

!magenta
*color5:    #ce5c00
*color13:   #f57900

!cyan
*color6:    #89b6e2
*color14:   #46a4ff

! -- XPDF -- !
xpdf*enableFreetype:    yes
xpdf*antialias:         yes
xpdf*foreground:        white
xpdf*background:        black
xpdf*urlCommand:        /usr/bin/chromium-browser --incognito %s
xpdf*viKeys:            on

