Xft.dpi:                96
Xft.antialias:          1
Xft.hinting:            1
Xft.hintstyle:          hintslight

URxvt.termName:         xterm-color
URxvt.scrollBar:        false
URxvt.saveLines:        512
URxvt.tintColor:        grey
URxvt.internalBorder:   1
URxvt.cursorBlink:      false
URxvt.cursorColor:      #ff9900
URxvt.cursorColor2:     #000000

URxvt.perl-ext:         default,matcher
URxvt.urlLauncher:      sensible-browser
URxvt.keysym.C-Delete:  perl:matcher

URxvt.underlineURLs:    true
URxvt.colorUL:          #999999

URxvt.borderless:       true

URxvt*urgentOnBell:     true


! -- for not so bright environment -- !
!!*background:    #222222
!!*foreground:    #ffffff
!!
!!!black
!!*color0:    #262729
!!*color8:    #554444
!!
!!!red
!!*color1:    #e41b17
!!*color9:    #ff3300
!!
!!!green
!!*color2:   	#93d44f
!!*color10: 	#beed5f
!!
!!!yellow
!!*color3:    #fd971f
!!*color11:   #e6dB74
!!
!!!blue
!!*color4:    #2850a0
!!*color12:   #0088cc
!!
!!!magenta
!!*color5:    #ce5c00
!!*color13:   #f57900
!!
!!!cyan
!!*color6:    #89b6e2
!!*color14:   #46a4ff



! -- for brighter environment -> based on solarized -- !
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

*background:            S_base3
*foreground:            S_base03
*cursorColor:           S_base3
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base02
*color15:               S_base03



! -- XPDF -- !
xpdf*enableFreetype:    yes
xpdf*antialias:         yes
xpdf*foreground:        white
xpdf*background:        black
xpdf*urlCommand:        /usr/bin/chromium-browser --block-nonsandboxed-plugins --incognito --disable-java --safe-plugins --memory-model=low %s
xpdf*viKeys:            on

! -- XCALC -- !
xcalc*geometry: 200x275
xcalc.ti.bevel.background: #111111
xcalc.ti.bevel.screen.background: #000000
xcalc.ti.bevel.screen.DEG.background: #000000
xcalc.ti.bevel.screen.DEG.foreground: LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background: #000000
xcalc.ti.bevel.screen.RAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.INV.background: #000000
xcalc.ti.bevel.screen.INV.foreground: Red
xcalc.ti.bevel.screen.LCD.background: #000000
xcalc.ti.bevel.screen.LCD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background: #000000
xcalc.ti.bevel.screen.M.foreground: LightSeaGreen
xcalc.ti.bevel.screen.P.background: #000000
xcalc.ti.bevel.screen.P.foreground: Yellow
xcalc.ti.Command.foreground: White
xcalc.ti.Command.background: #777777
xcalc.ti.button5.background: Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
xcalc*Cursor:                 hand2
xcalc*ShapeStyle:             rectangle

