configuration {
  modi: "drun,window";
  location: 0;
  disable-history: true;
  kb-row-select: "Tab";
  kb-row-tab: "";
}

window {
  background-color: #000000;
  border-color: #00ff00;
}

inputbar {
  background-color: #000000;
  text-color: #00ff00;
}

entry {
  background-color: #000000;
  text-color: #00ff00;
}

prompt {
  background-color: #000000;
  text-color: #00ff00;
}

listview {
  border-color: #000000;
  scrollbar: false;
}

element.selected.active {
  background-color: #00ff00;
  text-color: #000000;
}

element.normal.urgent {
  background-color: #ff0000;
  text-color: #000000;
}

element.alternate.urgent {
  background-color: #ff0000;
  text-color: #000000;
}

element.selected.urgent {
  background-color: #00ff00;
  text-color: #000000;
}

element.normal.normal {
  background-color: #000000;
}

element.alternate.normal {
  background-color: #000000;
}

element-text {
  background-color: #000000;
  text-color: #ffffff;
}

element-text.selected.normal {
  background-color: #00ff00;
  text-color: #000000;
}

element-text.normal.normal {
  background-color: #000000;
  text-color: #ffffff;
}

element-text.alternate.normal {
  background-color: #000000;
  text-color: #ffffff;
}

element-text.selected.urgent {
  background-color: #00ff00;
  text-color: #000000;
}

element-text.alternate.urgent {
  background-color: #ff0000;
  text-color: #000000;
}

textbox {
  text-color: #00ff00;
}
