general {
    output_format   = "i3bar"
    interval        = 2
    colors          = true
    color_good      = "#00bfd5"
    color_bad       = "#cc3333"
}

order += "ipv6"
order += "disk /home"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "cpu_temperature 0"
order += "load"
order += "time"

ipv6 {
    format_up   = "%ip"
    format_down = "IPv6"
}

wireless wlan0 {
    format_up   = "W: (%quality at %essid) %ip"
    format_down = "W:"
}

ethernet eth0 {
    format_up   = "E: %ip"
    format_down = "E:"
}

battery 0 {
    format                   = "⚡ %status %percentage %remaining"
    integer_battery_capacity = true
}

volume master {}

time {
    format      = "%V %a %Y-%m-%d %H:%M"
}

load {
    format          = "%1min %5min %15min"
    max_threshold   = "2"
}

cpu_temperature 0 {
    format          = "T: %degrees °C"
    max_threshold   = "69"
}

disk "/home" {
    format = "%avail"
}
