general {
    output_format   = "i3bar"
    interval        = 5
    colors          = true
    color_good      = "#00bfd5"
    color_bad       = "#cc3333"
}

order += "ipv6"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "cpu_temperature 0"
order += "load"
order += "tztime utc"

ipv6 {
    format_down = ""
}

wireless _first_ {
    format_up   = "W: (%quality at %essid) %ip"
    format_down = "W:"
}

ethernet _first_ {
    format_up   = "E: %ip"
    format_down = "E:"
}

battery all {
    format                   = "%status %percentage %remaining"
    format_down              = ""
    integer_battery_capacity = true
}

volume master {}

tztime utc {
    format      = "%Y-%m-%d %H:%M"
    timezone    = "utc"
}

load {
    format          = "%1min"
    max_threshold   = "2"
}

cpu_temperature 0 {
    format          = "T: %degrees °C"
    max_threshold   = "69"
}

disk "/home" {
    format = "%avail"
}
