#############################################################
# Aliases
##############################################################
# Alias for a comfortable dist-upgrade
alias agu='s sh -c "apt-get update && apt-get dist-upgrade && apt-get autoremove && apt-get autoclean"'

alias acs='apt-cache show'
alias acd='apt-cache depends'
alias acr='apt-cache rdepends'

#############################################################
# Functions
#############################################################
# Rehash after installing a package
agi () {
    if [ ! -z "$@" ]; then
        s apt-get install "$@" && rehash
    fi
}

# Rehash after removing a package
agr () {
    if [ ! -z "$@" ]; then
        s apt-get purge "$@" && rehash
        s apt-get autoremove
    fi
}

_notyet() {
    _deb_packages uninstalled
}

_yetnot() {
    _deb_packages installed
}

compdef _notyet agi
compdef _yetnot agr
