# Replacement for ps uax | grep $foo
psof () {
    PIDS=$(pidof "${1}")
    [ -z "${PIDS}" ] && { echo "No such process"; return }
    ps -p "$PIDS" u
}

# Set modes for xrandr
monitor_mode () {
    [[ ! -z "${1}" ]] && [[ "${1}" == "off" ]] && xrandr --output VGA1 --off \
    || xrandr --output VGA1 --mode "${1}" --above LVDS1
}

# More comfortable ifup ifdown
ifre () {
    [[ ! -z "${1}" ]] && s ifdown "${1}" && s ifup "${1}"
}

# Create directoy and cd to it
mkcd () {
    [[ ! -z "${1}" ]] && mkdir -p "${1}" && cd "${1}"
}

# Create temporary directory and cd to it
cdt () {
    local t
    t=$(mktemp -d)
    builtin cd "$t"
}

# Create a directory, cd into it and create a git repository
mkgit () {
   [[ ! -z "${1}" ]] && mkdir -p "${1}" && cd "${1}" && git init
}

# Update git repositories in subfolders and clean them up if wanted
update_git () {
    for i in `ls -d ./*`; do
        echo "->" "$i" && cd "$i" && git pull

        [[ "${1}" == "clean" ]] && make distclean && git clean -f && git gc
        cd ..
    done
}

# Sometimes one needs some pseudo heave load
create_heavy_load () {
    [[ ! -z "${1}" ]] && perl -e 'while (--$ARGV[0] and fork) {}; while () {}' "${1}"
}
