# Replacement for ps uax | grep $foo
psof () {
    PIDS=$(pidof "${1}")
    [ -z "${PIDS}" ] && { echo "No such process"; return }
    ps -p "$PIDS" u
}

# Set modes for xrandr
presentation_mode () {
    case "$@" in
        on)
            xrandr --output VGA1 --mode 1024x768 --left-of LVDS1
        ;;
        off)
            xrandr --output VGA1 --off
        ;;
    esac
}

# More comfortable ifup ifdown
ifre () {
    s ifdown "$*" && s ifup "$*"
}

# Create directoy and cd to it
mkcd () {
    mkdir -p "$@" && cd "$@"
}

# Create temporary directory and cd to it
cdt () {
    local t
    t=$(mktemp -d)
    echo "$t"
    builtin cd "$t"
}

# Create a directory, cd into it and create a git repository
mkgit () {
     mkdir -p "$@" && cd "$@" && git init
}

# update git repositories in subfolders and clean them up if wanted
update_git () {
    ARRAY=(`ls -d ./*/`)

    if [ ! -z "$ARRAY" ]; then
        for i in $ARRAY; do
            if [ -d "$i" ]; then
                echo "checking: '"$i"'"
                cd "$i" && git pull
                case "$@" in
                    clean) make distclean && git clean -f && git gc
                ;;
                esac
                cd ..
            fi
        done
    fi
}
