# Replacement for ps uax | grep $foo
psof () {
    PIDS=$(pidof "${1}")
    [ -z "${PIDS}" ] && { echo "No such process"; return }
    ps -p "$PIDS" u
}

# Set modes for xrandr
monitor_mode () {
    if [ ! -z "$@" ]; then
        if [ "$@" == "off" ]; then
            xrandr --output VGA1 --off
        else
            xrandr --output VGA1 --mode "$@" --above LVDS1
        fi
    fi
}

# More comfortable ifup ifdown
ifre () {
    if [ ! -z "$@" ]; then
        s ifdown "$@" && s ifup "$@"
    fi
}

# Create directoy and cd to it
mkcd () {
    if [ ! -z "$@" ]; then
        mkdir -p "$@" && cd "$@"
    fi
}

# Create temporary directory and cd to it
cdt () {
    local t
    t=$(mktemp -d)
    builtin cd "$t"
}

# Create a directory, cd into it and create a git repository
mkgit () {
    if [ ! -z "$@" ]; then
        mkdir -p "$@" && cd "$@" && git init
    fi
}

# Update git repositories in subfolders and clean them up if wanted
update_git () {
    for i in `ls -d ./*/`; do
        echo "->" "$i" && cd "$i" && git pull

        case "$@" in
            clean)
                make distclean && git clean -f && git gc
                ;;
        esac

        cd ..
    done
}

# Start or reattach a tmux session when a ssh connection is established
ssh_con_tmux () {
    if [ "$TERM" != "screen" ]; then
        tmux attach-session -d
        exit
    fi
}
