# Replacement for ps uax | grep $foo
psof () {
    PIDS=$(pidof "${1}")
    [ -z "${PIDS}" ] && { echo "No such process"; return }
    ps -p "$PIDS" u
}

# Set modes for xrandr
monitor_mode () {
    if [ ! -z "${1}" ]; then
        if [ "${1}" == "off" ]; then
            xrandr --output VGA1 --off
        else
            xrandr --output VGA1 --mode "${1}" --above LVDS1
        fi
    fi
}

# More comfortable ifup ifdown
ifre () {
    if [ ! -z "${1}" ]; then
        s ifdown "${1}" && s ifup "${1}"
    fi
}

# Create directoy and cd to it
mkcd () {
    if [ ! -z "${1}" ]; then
        mkdir -p "${1}" && cd "${1}"
    fi
}

# Create temporary directory and cd to it
cdt () {
    local t
    t=$(mktemp -d)
    builtin cd "$t"
}

# Create a directory, cd into it and create a git repository
mkgit () {
    if [ ! -z "${1}" ]; then
        mkdir -p "${1}" && cd "${1}" && git init
    fi
}

# Update git repositories in subfolders and clean them up if wanted
update_git () {
    for i in `ls -d ./*/`; do
        echo "->" "$i" && cd "$i" && git pull

        case "${1}" in
            clean)
                make distclean && git clean -f && git gc
                ;;
        esac

        cd ..
    done
}

# Start or reattach a tmux session when a ssh connection is established
ssh_con_tmux () {
    if [ -z "$TMUX" ] && [ "$TERM" != "screen" ]; then
        tmux attach-session -d || tmux new
        exit
    fi
}

# Sometimes one needs some pseudo heave load
create_heavy_load () {
    if [ ! -z "${1}" ]; then
        perl -e 'while (--$ARGV[0] and fork) {}; while () {}' "${1}"
    fi
}
