# Define prompt colors
fg_green=$'%{\e[1;32m%}'
fg_white=$'%{\e[0;37m%}'
fg_red=$'%{\e[1;31m%}'
fg_no_colour=$'%{\e[0m%}'

# Defining a simpler prompt
PROMPT="%(!.${fg_red}.${fg_green})%n${fg_white} %~${fg_no_colour} \$(get_git_prompt_info)%(!.#.$) "

# Defining a prompt with hostname - for usage via ssh
#PROMPT="%(!.${fg_red}.${fg_green})%n${fg_white}@${fg_white}%m${fg_white} %~${fg_no_colour} \$(get_git_prompt_info)%(!.#.$) "

# Don't display an error if there are no matches, I know what I am doing
setopt NO_NOMATCH

