# Set up the prompt
autoload -Uz promptinit && promptinit

# Check for an interactive session
[ -z "$PS1" ] && return

# Defines the prompt depending on the status of $SSH_CONNECTION
setup_prompt() {
    # Check for nested zsh's
    if [ "$TERM" != "linux" ] && [ "$SHLVL" -ge 3 ]; then
        RPROMPT="%F{red}"['$SHLVL']"%f"
    elif [ "$TERM" == "linux" ] && [ "$SHLVL" -ge 2 ]; then
        RPROMPT="%F{red}"['$SHLVL']"%f"
    fi

    if [ ! -z "$SSH_CONNECTION" ]; then
        _user_="%n@%m"
        ssh_con_tmux
    else
        _user_="%n"
    fi

    PS1="%K{green}%F{black}$_user_%f%k %~ \${vcs_info_msg_0_}%# "
}

setup_prompt
